# micronaut-h2-liquibase-integration

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/incubyte/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/test/java/com/incubyte/: LibrariesTestTest.java
src/test/java/com/incubyte/user/: UserControllerShould.java  UserControllerTest.java  UserServiceShould.java
